server.servlet.context-path=/api
api.swagger.title = User
api.swagger.description = Provides User's Information of Shopping cart
api.swagger.version = v1
api.swagger.createdBy = Tamil
management.server.port=9000
server.port=8080
